<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFolder2"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFolder1"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="24dp"
        android:text="Folder 2"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewFolder3"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFolder2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        android:text="Folder 3"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewFolder1"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFolderAll"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:text="Folder 1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewFolderAll"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="25dp"
        android:text="All"
        android:textSize="20sp" />

</RelativeLayout>